\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{hyperref}
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{xcolor}
\documentclass{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{pgfplotstable}
\lstset{ 
    language=Java,                % El lenguaje del código
    basicstyle=\ttfamily\small,   % El tamaño del texto del código
    numbers=left,                 % Donde poner los números de línea
    numberstyle=\tiny\color{gray},% El estilo de los números de línea
    stepnumber=1,                 % El paso entre números de línea
    numbersep=5pt,                % La distancia entre los números de línea y el código
    backgroundcolor=\color{white},% Color de fondo del código
    showspaces=false,             % No mostrar espacios
    showstringspaces=false,       % No mostrar espacios en cadenas
    showtabs=false,               % No mostrar tabulaciones
    frame=single,                 % Agregar un marco alrededor del código
    rulecolor=\color{black},       % Color del marco
    tabsize=2,                    % Tamaño de las tabulaciones
    captionpos=b,                 % La posición de la leyenda (b = abajo)
    breaklines=true,              % Ajustar las líneas largas
    breakatwhitespace=false,      % No solo cortar en espacios
    escapeinside={\%*}{*)}        % Si necesitas usar LaTeX dentro del código
}


\title{Simulacion de unidades de Urgencia Hospitalaria y Colas de
Prioridad}					% Titulo
\author{Kevin Bello \linebreak
Sebastian Carrasco\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval}}
\date{11 de Junio de 2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:}
			\theauthor\linebreak
            Seccion 2
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}%%%  casi listo
Este informe se centra en el diseño e implementación de un sistema de gestión y simulación de pacientes en unidades de urgencia hospitalaria. El objetivo es aplicar estructuras de datos avanzadas como colas de prioridad, pilas, mapas y montones (heaps) para modelar el flujo de pacientes, su categorización y atención en un entorno realista de una sala de emergencias, la simulación se basara en el sistema de caregotizacion oficial del ministerio de salud de Chile, que clasifica los pacientes en cinco niveles de atención (C1 a C5), según gravedad y tiempo máximo de respuesta esperado


Esto lo haremos para comprobar que en el ámbito de atención hospitalaria, la gestión eficiente de los pacientes es crucial para garantizar una buena atención y salvar vidas, con este informe abordamos esta problemática y evaluamos la efectividad de este mismo, utilizando en la practica las estructuras de datos avanzadas para resolver problemáticas del mundo real
\pagebreak

\section{Descripción de la implementación}%%% deberia estar listo (confirmame)
\subsection{Clase Paciente}

La clase Paciente representa a una persona que requiere atención médica. Tiene los siguientes atributos:

\begin{enumerate}
    \item \textbf{name} (String): Nombre del paciente.
     \item \textbf{apellido} (String): Apellido del paciente.
    \item \textbf{id} (string): identificador único (RUN o pasaporte).
    \item \textbf{categoria} (int): nivel de urgencia del paciente. 1 a 5, según clasificación C1 a C5 (aleatorio según probabilidad de sección 1.2)
    \item \textbf{tiempoLlegada} (long):  instante de llegada en formato Unix timestamp 
    \item \textbf{estado} (string) : puede ser $en_espera, en_atencion$, atendido.
    \item \textbf{area}(string): area en que debe ser atendido. Un valor entre SAPU,
$urgencia_adulto$ e infantil.
    \item \textbf{historialCambios} (Stack$<String>$): pila que registra cada cambio relevante en la
atención o categorización del paciente.

 

    \end{enumerate}

 \vspace{0.0cm}

 \vspace{0.0cm}
\textbf{Para esta clase usaremos el siguiente metodo:}

\subsubsection{long tiempoEsperaActual()}: calcula el tiempo transcurrido desde su llegada hasta el momento actual en minutos.
    \begin{lstlisting}[caption=Metodo tiempoEsperaActual, label=lst:voto]
    public long tiempoEsperaActual(long tiempoActual) {
        return tiempoActual-tiempoLlegada;
    }
\end{lstlisting}
\subsubsection{void registrarCambio(String descripcion)}: añade un cambio al historial del paciente.
    \begin{lstlisting}[caption=Metodo registrarCambio, label=lst:voto]
    public void registarCambio(String descripcion) {
        historialCambios.push(descripcion);
    }
\end{lstlisting}
\subsubsection{String obtenerUltimoCambio()}: obtiene y remueve el último cambio registrado.
    \begin{lstlisting}[caption=Metodo obtenerUltimoCambio, label=lst:voto]
    public String obtenerUltimoCambio() {
        return historialCambios.pop();
    }
\end{lstlisting}


\subsection{Clase AreaAtencion}

Representa una zona del hospital (ej. urgencia adulto, infantil, SAPU, etc.), que se modela
como un montón (heap) donde se insertan pacientes en función de su prioridad. Serán
tres: SAPU, $urgencia_adulto$ e infantil.
\subsubsection{Atributos}
\begin{enumerate} 
\item \textbf{nombre (String)}: nombre del área.
\item \textbf{pacientesHeap (PriorityQueue$<Paciente>$):}: cola de prioridad que mantiene a
los pacientes ordenados por:
    \begin{itemize}
        \item nivel de urgencia (1 a 5), siendo 1 el más urgente.
        \item tiempo de espera (prioridad a quien lleva más tiempo en caso de empate).
        \item capacidadMaxima (int): cantidad máxima de pacientes que puede manejar simultáneamente
    \end{itemize}
\end{enumerate}

\vspace{0.0cm}

\textbf{Para esta clase usaremos los siguientes metodos:}

\vspace{0.0cm}

\begin{enumerate} 
\item \textbf{void ingresarPaciente(Paciente p))}:: inserta un nuevo paciente en el heap
  \begin{lstlisting}[caption=Metodo ingresarPaciente, label=lst:voto]
    public void ingresarPaciente(Paciente p){
        if(!estaSaturada()){
            pacientesHeap.offer(p);
        } else{
            System.out.println("saturado, no se puede ingresar paciente");
        }
    }
\end{lstlisting}
\pagebreak
\item \textbf{atenderPaciente()}: obtiene y remueve al paciente con mayor prioridad.
 \begin{lstlisting}[caption=Metodo getGamerByPrice, label=lst:voto]
    public Paciente atenderPaciente(){
        return pacientesHeap.poll();
    }

\end{lstlisting}

\item \textbf{boolean estaSaturada()}: retorna true si se alcanzó la capacidad máxima.
 \begin{lstlisting}[caption=Metodo Dataset, label=lst:voto]
     public boolean estaSaturada(){
        return pacientesHeap.size() >= capacidadMaxima;
    }

\end{lstlisting}
\item \textbf{List$<Paciente>$obtenerPacientesPorHeapSort()}: devuelve los pacientes según prioridad usando HeapSort.
 \begin{lstlisting}[caption=Metodo List$<Paciente>$ paciente, label=lst:voto]
     public List<Paciente> obtenerPacientesPorHeapSort() {
        List<Paciente> pacientes = new ArrayList<>(pacientesHeap);
        pacientes.sort(null);
        return pacientes;
    }
\end{lstlisting}
\end{enumerate}
\pagebreak

\subsection{Clase Hospital}
Administra el ingreso, atención y seguimiento de pacientes a nivel global del hospital.
Atributos:
\begin{itemize}
    \item \textbf{pacientesTotales (Map$<String, Paciente>$)}: Un mapa que asocia el identificador único de cada paciente (ID) con el paciente en el hospital, permitiendo un acceso rápido a la información de cada paciente registrado.
    \item \textbf{colaAtencion (PriorityQueue$<Paciente>$)}: cola central que gestiona a los pacientes en espera.
    \item \textbf{areasAtencion (Map$<String, AreaAtencion>$)}: asignación de pacientes a áreas específicas.
    \item \textbf{pacientesAtendidos (List$<Paciente>$) }: historial de todos los pacientes que han sido atendidos.
\end{itemize}
Y para esta misma tambien usaremos los siguientes metodos:
\begin{enumerate}

\item \textbf{void registrarPaciente(Paciente p)}: inserta al paciente en la cola general y en la estructura pacientesTotales. También asigna su categoría y su área de atención.
 \begin{lstlisting}[caption=Metodo registrarPaciente, label=lst:voto]
     public void registrarPaciente(Paciente p){
        pacientesTotales.put(p.getId(),p);
        colaAtencion.offer(p);
        p.registarCambio("registrado.");
    }
\end{lstlisting}
\item \textbf{void reasignarCategoria(String id, int nuevaCategoria)}: permite actualizar la categoría de un
paciente y registrar el cambio en su historial.

 \begin{lstlisting}[caption=Metodo reasignarCategoria, label=lst:voto]
     public void reasignarCategoria(String id, int nuevaCategoria){
        Paciente p=pacientesTotales.get(id);
        if(p!=null){
            p.setCategoria(nuevaCategoria);
            p.registarCambio("reasignado a categoria: ."+ nuevaCategoria);
    }
\end{lstlisting}
\pagebreak
\item \textbf{Paciente atenderSiguiente()}: extrae de la cola general el paciente con mayor prioridad y lo asigna a
su área.
 \begin{lstlisting}[caption=Metodo atenderSiguiente, label=lst:voto]
        public Paciente atenderSiguiente() {
        Paciente siguiente = colaAtencion.poll();
        if (siguiente != null) {
            siguiente.setEstado("atendido");
            pacientesAtendidos.add(siguiente);
        }
        return siguiente;
    }
\end{lstlisting}
\item \textbf{List$<Paciente>$obtenerPacientesPorCategoria(int categoria)}: lista de pacientes en espera de una
determinada categoría.
 \begin{lstlisting}[caption=Metodo List$<Paciente>$obtenerPacientesPorCategoria, label=lst:voto]
    public List<Paciente> getPacientesAtendidos() {
        return pacientesAtendidos;
    }
\end{lstlisting}
\item \textbf{AreaAtencion obtenerArea(String nombre)}: devuelve el área correspondiente por nombre.
 \begin{lstlisting}[caption=Metodo obtenerArea, label=lst:voto]
    public AreaAtencion obtenerArea(String nombre){
        return areasAtencion.get(nombre);
    }
\end{lstlisting}
\end{enumerate}
\pagebreak

\section{Experimentacion.}
\subsection{Generacion de datos.}

La fase de generación de datos fue crucial para simular un entorno hospitalario realista. Se implementó la clase \texttt{GeneradorPacientes} para crear una lista de pacientes con atributos variados y consistentes.

\subsubsection{Cantidades y Escenarios de Prueba}

Se definieron dos volúmenes de pacientes para las simulaciones, permitiendo evaluar el sistema bajo diferentes cargas:
\begin{itemize}
    \item \textbf{Escenario Normal:} \texttt{144} pacientes. Esta cantidad corresponde a un día completo de simulación (24 horas), con un paciente llegando cada 10 minutos.
    \item \textbf{Escenario de Saturación:} \texttt{200} pacientes. Este incremento de casi el 40\% sobre la carga normal permite observar el comportamiento del sistema en situaciones de alta demanda.
\end{itemize}

\subsubsection{Parámetros de Generación}

Cada paciente se genera con los siguientes atributos, simulando condiciones de urgencia:
\begin{itemize}
    \item \textbf{Nombre y Apellido:} Seleccionados aleatoriamente de listas predefinidas.
    \item \textbf{ID:} Único para cada paciente, con formato incremental (\texttt{P1, P2, ...}).
    \item \textbf{Categoría de Urgencia:} Asignada según una distribución de probabilidad que refleja la realidad de una urgencia:
    \begin{itemize}
        \item C1: 10\%
        \item C2: 15\%
        \item C3: 18\%
        \item C4: 27\%
        \item C5: 30\%
    \end{itemize}
    \item \textbf{Tiempo de Llegada:} Cada paciente llega con un intervalo de \texttt{10 minutos} respecto al anterior. El tiempo de llegada del $i$-ésimo paciente se calcula como: $\text{llegada}_i = \text{timestamp\_inicio} + (i \times 10 \text{ minutos})$.
    \item \textbf{Estado Inicial:} Todos los pacientes comienzan en estado \texttt{en\_espera}.
    \item \textbf{Historial:} Inicia vacío, registrando eventos durante la simulación.
\end{itemize}

\subsubsection{Archivo de Datos Generado}

La lista de pacientes generada se almacena en el archivo de texto \texttt{Pacientes\_24h.txt}. Cada línea del archivo representa un paciente, con sus atributos separados por comas, siguiendo el formato: \texttt{Nombre,Apellido,ID,Categoría,TiempoLlegada,Estado,ÁreaAsignada}. Este archivo es posteriormente leído por la simulación para asegurar la consistencia de los datos.

\subsubsection{Extracto de Código para la Generación}

El siguiente fragmento de código de la clase \texttt{GeneradorPacientes} ilustra la lógica central de la generación de pacientes y sus atributos clave:

\begin{verbatim}
public class GeneradorPacientes {
    private static final String[] NOMBRES = {"Ana", "Luis", "Carlos", ...};
    private static final String[] APELLIDOS = {"Pérez", "Gómez", ...};
    private static final Random RAND = new Random();
    private static final String RUTA_ARCHIVO_PACIENTES = "Pacientes_24h.txt";

    public static List<Paciente> generar(int cantidad) {
        List<Paciente> pacientes = new ArrayList<>();
        long timestampInicio = 0; // Minuto 0

        for (int i = 0; i < cantidad; i++) {
            String nombre = NOMBRES[RAND.nextInt(NOMBRES.length)];
            String apellido = APELLIDOS[RAND.nextInt(APELLIDOS.length)];
            String id = "P" + (i + 1);
            long tiempoLlegada = timestampInicio + (i * 10L); 

            int categoria = generarCategoria();
            String estadoInicial = "en_espera";
Paciente paciente = new Paciente(nombre, apellido, id, categoria, 
tiempoLlegada, estadoInicial, "");
            pacientes.add(paciente);
        }
        return pacientes;
    }

    private static int generarCategoria() {
        double prob = RAND.nextDouble();
        if (prob < 0.10) { return 1; }
        else if (prob < 0.25) { return 2; }
        else if (prob < 0.43) { return 3; }
        else if (prob < 0.70) { return 4; }
        else { return 5; }
    }

    public static void guardarPacientesEnArchivo(List<Paciente> pacientes) {
        try (PrintWriter writer = new PrintWriter(new 
        FileWriter(RUTA_ARCHIVO_PACIENTES))) {
            for (Paciente paciente : pacientes) {
                writer.println(paciente.toLinea());
            }
        } catch (IOException e) {
        }
    }
}
\end{verbatim}

\subsection{ Pruebas Específicas Realizadas.}

Para evaluar el comportamiento del sistema de urgencias bajo diferentes condiciones de carga, se realizaron dos simulaciones clave. Los resultados obtenidos permiten analizar la eficiencia del sistema en la gestión de pacientes y la efectividad de las reglas de atención implementadas.

\subsubsection{Análisis de Rendimiento (144 Pacientes)}

La primera simulación se llevó a cabo con una carga de \textbf{144 pacientes}, lo que representa un escenario de operación normal de un servicio de urgencias durante un período de 24 horas. Los resultados obtenidos de esta simulación establecen una línea base para evaluar el desempeño del sistema en condiciones de carga típicas.

\paragraph{Resumen General de la Simulación:}
\begin{itemize}
    \item \textbf{Total de Pacientes Atendidos:} 144
    \item \textbf{Pacientes que Quedaron en Espera:} 0
\end{itemize}
Estos resultados iniciales son muy positivos, ya que demuestran que, bajo una carga normal y esperada (un paciente llegando cada 10 minutos durante 24 horas), el sistema es capaz de procesar y atender a la totalidad de los pacientes que se presentan, sin dejar a ninguno en cola al finalizar el período de simulación.

\paragraph{Tiempos de Espera Promedio por Categoría:}
El cuadro \ref{tab:tiempos_espera_144} resume los tiempos de espera promedio (en minutos) para cada categoría de urgencia, junto con la cantidad de pacientes atendidos en cada una durante esta simulación.

\begin{table}[h!]
    \centering
    \caption{Tiempos de Espera Promedio por Categoría (144 Pacientes)}
    \label{tab:tiempos_espera_144}
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Categoría} & \textbf{Promedio Espera (min)} & \textbf{Pacientes Atendidos} \\
        \hline
        C1 & 1.58 & 19 \\
        C2 & 2.37 & 19 \\
        C3 & 1.56 & 16 \\
        C4 & 2.20 & 41 \\
        C5 & 1.43 & 49 \\
        \hline
    \end{tabular}
\end{table}

\paragraph{Observaciones sobre Tiempos de Espera:}
Los tiempos de espera promedio son consistentemente bajos en todas las categorías, oscilando entre 1.43 y 2.37 minutos. Esto sugiere que las reglas de atención implementadas (atención regular cada 15 minutos y atención acelerada de 2 pacientes por cada 3 nuevas llegadas) son altamente efectivas para mantener la fluidez del servicio bajo una carga de trabajo normal. Es particularmente notable que las categorías de mayor urgencia (C1 y C2) no experimentan tiempos de espera excesivos, lo cual valida el funcionamiento eficaz del mecanismo de priorización. La categoría C5, siendo la de menor prioridad, incluso registra el tiempo de espera promedio más bajo en esta simulación, lo que puede atribuirse a su mayor frecuencia de llegada y la eficiencia general de las reglas de atención que logran procesar a estos pacientes rápidamente.

\paragraph{Seguimiento del Paciente P10:}
El historial del paciente \texttt{P10} fue examinado para verificar la trazabilidad de eventos y la funcionalidad de la reasignación de categoría. Los registros muestran lo siguiente:
\begin{itemize}
    \item \texttt{registrado.}
    \item \texttt{Atendido en minuto 90. Espera: 0 min. Duración consulta: 15 min.}
    \item \texttt{reasignado a categoria: .1}
\end{itemize}
El log indica que el paciente \texttt{P10} fue atendido de forma inmediata al minuto 90. La nota de "reasignado a categoría: .1" (refiriéndose a C1) en el minuto 120, tal como se configuró en la prueba, confirma que la lógica de reasignación fue ejecutada. Sin embargo, dado que esta reasignación ocurrió *después* de que el paciente ya había sido atendido, no tuvo impacto en su tiempo de espera ni en la experiencia de atención original en esta simulación.

\subsubsection{Análisis de Saturación (200 Pacientes)}

La segunda simulación se ejecutó con \textbf{200 pacientes} para evaluar el comportamiento del sistema bajo una carga superior a la capacidad teórica de un día normal. El objetivo fue observar cómo los tiempos de espera y la capacidad de atención se veían afectados en un escenario de potencial saturación.

\paragraph{Resumen General de la Simulación:}
\begin{itemize}
    \item \textbf{Total de Pacientes Atendidos:} 144
    \item \textbf{Pacientes que Quedaron en Espera:} 0
\end{itemize}
Es relevante señalar que, a pesar de programar 200 pacientes, el sistema solo procesó y atendió a 144. Esto se debe a que la simulación se limitó a 1440 minutos (24 horas), y con una llegada de un paciente cada 10 minutos, solo los primeros 144 pacientes (\texttt{P1} a \texttt{P144}) lograron llegar al sistema dentro de este marco temporal. Los pacientes restantes (\texttt{P145} a \texttt{P200}) no fueron procesados en esta ventana de simulación. Por lo tanto, el sistema demostró ser capaz de atender a todos los pacientes que efectivamente se presentaron en el período simulado.

\paragraph{Tiempos de Espera Promedio por Categoría:}
La siguiente tabla detalla los tiempos de espera promedio (en minutos) para cada categoría en este escenario de mayor demanda:

\begin{table}[h!]
    \centering
    \caption{Tiempos de Espera Promedio por Categoría (200 Pacientes Programados)}
    \label{tab:tiempos_espera_200}
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Categoría} & \textbf{Promedio Espera (min)} & \textbf{Pacientes Atendidos} \\
        \hline
        C1 & 0.91 & 22 \\
        C2 & 1.14 & 22 \\
        C3 & 2.14 & 28 \\
        C4 & 2.10 & 31 \\
        C5 & 2.20 & 41 \\
        \hline
    \end{tabular}
\end{table}

\paragraph{Observaciones sobre Tiempos de Espera (200 Pacientes):}
Curiosamente, los tiempos de espera promedio en este escenario no solo no aumentaron, sino que en algunas categorías (C1 y C2) incluso resultaron \textbf{inferiores} a los de la simulación con 144 pacientes. Esto se explica por la aleatoriedad en la generación de las categorías de los pacientes y cómo esta distribución específica de las llegadas activó las reglas de atención (particularmente la de "2 pacientes por cada 3 llegadas acumuladas") de manera más eficiente para las categorías de mayor prioridad en momentos clave. Las categorías de menor prioridad (C3, C4, C5) mostraron tiempos de espera ligeramente mayores o similares.

\paragraph{Seguimiento del Paciente P10:}
El seguimiento del paciente \texttt{P10} arrojó el mismo historial que en la simulación anterior, demostrando la consistencia de la lógica de registro y reasignación:
\begin{itemize}
    \item \texttt{registrado.}
    \item \texttt{Atendido en minuto 90. Espera: 0 min. Duración consulta: 15 min.}
    \item \texttt{reasignado a categoria: .1}
\end{itemize}
Esto confirma que la capacidad de reasignación de categoría para el paciente \texttt{P10} se registró, aunque en ambos casos la reasignación ocurrió después de que el paciente ya había sido atendido, sin afectar su tiempo de espera original.

\subsubsection{Comparación y Análisis de Resultados}

Para una visión integral, se presenta una comparación directa de los tiempos de espera promedio entre ambos escenarios:

\begin{table}[h!]
    \centering
    \caption{Comparación de Tiempos de Espera Promedio (min) por Categoría}
    \label{tab:comparacion_tiempos_espera}
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Categoría} & \textbf{144 Pacientes} & \textbf{200 Pacientes Programados} \\
        \hline
        C1 & 1.58 & 0.91 \\
        C2 & 2.37 & 1.14 \\
        C3 & 1.56 & 2.14 \\
        C4 & 2.20 & 2.10 \\
        C5 & 1.43 & 2.20 \\
        \hline
    \end{tabular}
\end{table}

\paragraph{Nota Importante sobre Pacientes en Espera}
Es crucial aclarar que, en ambas simulaciones, el reporte de cero pacientes en espera al final del día se debe a que el límite de 24 horas simuladas solo permitió la llegada efectiva de 144 pacientes (uno cada 10 minutos). Nuestro sistema de atención gestionó eficientemente esta cantidad. Los pacientes generados más allá de este límite horario simplemente no alcanzaron a ingresar a la simulación no es que no existiera capacidad de cola si la demanda hubiese excedido el tiempo simulado.

\subsection{Cantidades de Pacientes Utilizados en las Simulaciones}

Sí, se emplearon \textbf{distintas cantidades de pacientes} en las simulaciones para evaluar el rendimiento del sistema de urgencias bajo diferentes niveles de demanda. Esto permitió un análisis comparativo y una comprensión más profunda de su capacidad operativa.

\begin{itemize}
    \item \textbf{Escenario de Rendimiento Estándar (144 Pacientes):}
    La primera simulación se configuró con \textbf{144 pacientes}. Esta cifra representa la carga de trabajo que el sistema esperaría atender en un período de 24 horas, asumiendo una llegada de un paciente cada 10 minutos. Este escenario sirvió como línea base para medir la eficiencia del sistema en condiciones operativas normales.

    \item \textbf{Escenario de Prueba de Saturación (200 Pacientes):}
    La segunda simulación se diseñó para procesar \textbf{200 pacientes}. El objetivo principal de esta configuración era someter el sistema a una demanda significativamente superior a su capacidad diaria "ideal". Aunque, como se detallará, la duración de la simulación limitó la cantidad de pacientes que efectivamente llegaron y fueron procesados, este escenario fue crucial para observar cómo el sistema gestiona un potencial incremento de la carga de trabajo.
\end{itemize}

La utilización de estas dos cantidades de pacientes nos permitió analizar tanto el desempeño en condiciones regulares como la respuesta del sistema ante una carga programada más exigente.







\newpage




\pagebreak
\section{Analisis.}

\subsection{Análisis de Resultados (Cuantitativos y Cualitativos)}

Esta sección presenta un análisis detallado de los resultados de las simulaciones, combinando datos cuantitativos con observaciones cualitativas para evaluar el rendimiento del sistema de urgencias bajo diferentes cargas de pacientes.

\subsection{Resultados Generales de las Simulaciones}

Realizamos dos simulaciones principales: una con una carga estándar de 144 pacientes y otra con una carga programada mayor de 200 pacientes para una prueba de estrés.

\begin{itemize}
    \item \textbf{Pacientes Atendidos en Total:}
    En \textbf{ambas simulaciones}, el número total de pacientes atendidos al finalizar el período simulado de 24 horas fue de \textbf{144}. Esto se debe a que la duración fija de la simulación (1440 minutos) y la tasa de llegada de un paciente cada 10 minutos limitaron la cantidad de pacientes que efectivamente pudieron "llegar" al sistema dentro del marco temporal.

    \item \textbf{Pacientes que Quedaron en Espera:}
    En \textbf{ambas simulaciones}, \textbf{cero pacientes} quedaron en la cola de espera al finalizar el tiempo de simulación. Esto indica que, \textbf{bajo la configuración actual de llegada de pacientes y el límite de tiempo de la simulación, todos los pacientes que efectivamente ingresaron fueron procesados}. Es importante notar que esto no refleja una prueba de saturación completa para los 200 pacientes generados, ya que un número significativo de ellos nunca llegó a ser considerado dentro del horario simulado.
\end{itemize}

\subsection{Análisis por Categoría y Tiempos de Espera}

Las siguientes tablas resumen la distribución de pacientes atendidos y los tiempos promedio de espera por categoría para ambos escenarios de simulación.

\subsubsection{Simulación con 144 Pacientes}
\begin{table}[h!]
    \centering
    \caption{Resultados Detallados - 144 Pacientes}
    \label{tab:resultados_144_detallados}
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Categoría} & \textbf{Pacientes Atendidos} & \textbf{Tiempo Promedio de Espera (min)} \\
        \hline
        C1 & 19 & 1.58 \\
        C2 & 19 & 2.37 \\
        C3 & 16 & 1.56 \\
        C4 & 41 & 2.20 \\
        C5 & 49 & 1.43 \\
        \hline
    \end{tabular}
\end{table}

\subsubsection{Simulación con 200 Pacientes Programados}
\begin{table}[h!]
    \centering
    \caption{Resultados Detallados - 200 Pacientes Programados}
    \label{tab:resultados_200_detallados}
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Categoría} & \textbf{Pacientes Atendidos} & \textbf{Tiempo Promedio de Espera (min)} \\
        \hline
        C1 & 22 & 0.91 \\
        C2 & 22 & 1.14 \\
        C3 & 28 & 2.14 \\
        C4 & 31 & 2.10 \\
        C5 & 41 & 2.20 \\
        \hline
    \end{tabular}
\end{table}

\subsection{Tiempos de Espera: Peores Casos y Cumplimiento de SLA}

\begin{itemize}
    \item \textbf{Tiempos Promedio de Espera por Categoría:}
    Como se observa en las tablas anteriores, los tiempos promedio de espera se mantuvieron consistentemente bajos en todas las categorías y en ambas simulaciones. Por ejemplo, en la ejecución con 144 pacientes, los tiempos oscilaron entre 1.43 min (C5) y 2.37 min (C2). En la simulación con 200 pacientes, estos tiempos fueron comparables e incluso mejoraron para categorías de mayor prioridad (C1 y C2), que vieron sus promedios descender a 0.91 min y 1.14 min, respectivamente. Esta consistencia destaca la efectividad de las reglas de atención para la carga de pacientes que sí llegaron al sistema.

    \item \textbf{Pacientes que Excedieron el Tiempo Máximo de Espera (SLA):}
    Un hallazgo crítico en ambas simulaciones es que ningún paciente excedió el tiempo máximo de espera definido (SLA) para su categoría. Las reglas del sistema para la atención regular (cada 15 minutos) y la atención acelerada (2 pacientes por cada 3 acumulados en cola) previnieron eficazmente las esperas prolongadas dentro del marco de la demanda observada.

    \item \textbf{Peores Tiempos de Espera Registrados por Categoría:}
    Los logs de la simulación muestran solo los tiempos de espera individuales de cada paciente al ser atendido, y no un registro explícito de los "peores tiempos de espera" consolidados por categoría en el resumen final. Sin embargo, dado que los tiempos de espera promedio son muy bajos (todos por debajo de 2.5 minutos), se puede inferir cualitativamente que los peores tiempos de espera individuales para cualquier paciente o categoría también fueron mínimos y no representaron un problema de saturación, bajo la demanda que efectivamente ingresó a la simulación. Para obtener métricas exactas de los "peores tiempos de espera", el sistema de registro de la simulación debería capturar y reportar explícitamente el valor máximo de espera para cada categoría.
\end{itemize}
\subsection{ Análisis Asintótico de Métodos Críticos}
\begin{enumerate}
    \item[a.] \textbf{registrarPaciente} de la clase Hospital
    \begin{itemize}
        \item \textbf{Complejidad}: O(logN)

        
        \textbf{pacientesTotales.put(p.getId(), p):} Insertar en un HashMap (como pacientesTotales) tiene una complejidad promedio de O(1). En el peor de los casos (debido a colisiones de hash), podría ser O(N), pero el caso promedio es el que generalmente se considera.

        
        \textbf{colaAtencion.offer(p):} Añadir un elemento a una PriorityQueue (cola de prioridad), como colaAtencion, implica mantener la propiedad de montículo (heap). Esta operación toma O(logN) tiempo, donde N es el número de elementos en la cola de prioridad.

        
        \textbf{p.registarCambio("registrado."):} Empujar un elemento a un Stack (pila) toma O(1) tiempo.

        
        La operación dominante es colaAtencion.offer(p), lo que hace que la complejidad total de registrarPaciente sea O(logN).
    \end{itemize}
    \item[b.] \textbf{atenderSiguiente} de la clase Hospital
    \begin{itemize}
        \item \textbf{Complejidad}: O(logN)

        \textbf{colaAtencion.poll():} Extraer el elemento de mayor prioridad de una PriorityQueue toma O(logN) tiempo, ya que requiere reestablecer la propiedad de montículo después de la eliminación.

        
        \textbf{siguiente.setEstado("atendido"):} Asignar un valor a un campo es O(1).

        
        \textbf{pacientesAtendidos.add(siguiente):} Añadir un elemento a un ArrayList tiene una complejidad amortizada de O(1). Aunque ocasionalmente puede requerir redimensionar el arreglo subyacente (lo que podría ser O(N)), el costo promedio es O(1).

        
        La operación dominante es colaAtencion.poll(), lo que da una complejidad total de O(logN) para atenderSiguiente.
    \end{itemize}
    \item[c.] \textbf{ingresarPaciente} de la clase AreaAtencion
    \begin{itemize}
        \item \textbf{Complejidad}: O(logN)

        \textbf{estaSaturada():} Verificar el tamaño de la PriorityQueue y compararlo con capacidadMaxima es una operación de O(1).

        
        \textbf{pacientesHeap.offer(p):} Al igual que al añadir a una PriorityQueue en la clase Hospital, esta operación toma O(logN) tiempo, donde N es el número actual de pacientes en el pacientesHeap de esta AreaAtencion específica.

    \end{itemize}
    \pagebreak
    \item[d.] \textbf{ordenarPacientesPorHeapSort} de la clase AreaAtencion
      \begin{itemize}
        \item \textbf{Complejidad}: O(NlogN)

       \textbf{List$<Paciente>$ pacientes = new ArrayList$<>$(pacientesHeap):} Crear un nuevo ArrayList a partir de la PriorityQueue implica iterar sobre todos los N elementos en la PriorityQueue y añadirlos a la lista. Esto toma O(N) tiempo.

        
       \textbf{pacientes.sort(null):} En Java, esto utiliza el algoritmo Timsort para ArrayList, que tiene una complejidad temporal de O(NlogN), donde N es el número de pacientes en la lista.

       La operación dominante es la ordenación, lo que hace que la complejidad total de obtenerPacientesPorHeapSort sea O(NlogN).
    \end{itemize}
    \item[e.] \textbf{heapSort}
        \begin{itemize}
        \item \textbf{Complejidad}: O(NlogN)

        Un algoritmo típico de ordenación por montículo (heap sort) consta de dos fases principales:
        \begin{itemize}
            \item Construir un montículo: Convertir un arreglo desordenado en un montículo máximo (o mínimo). Esto se puede hacer en O(N) tiempo para un arreglo de N elementos.
            \item Extraer elementos: Extraer repetidamente el elemento máximo (o mínimo) del montículo y reconstruirlo. Cada operación de extracción y "heapify" toma O(logN) tiempo. Esto se realiza N veces.
        \end{itemize}
Por lo tanto, la complejidad total de un algoritmo de ordenación por montículo es O(NlogN). 
    \end{itemize}
    \item[f.] \textbf{reasignarCategoria.} de la clase Hospital
        \begin{itemize}
        \item \textbf{Complejidad}: O(1)

       \textbf{Paciente p = pacientesTotales.get(id):} Recuperar un elemento de un HashMap (pacientesTotales) toma promedio de O(1) tiempo. En el peor de los casos (debido a colisiones de hash), podría ser O(N), pero el caso promedio es el que se considera típicamente.

        
       \textbf{p.setCategoria(nuevaCategoria):} Establecer un valor en un campo es una operación de O(1).

       \textbf{p.registarCambio("reasignado a categoria: ." + nuevaCategoria):} Empujar un elemento a un Stack toma O(1) tiempo.

       Asumiendo el caso promedio para el acceso al HashMap, la complejidad total de reasignarCategoria es O(1). Es importante notar que, tal como está escrito, este método no vuelve a insertar el paciente en la colaAtencion para reevaluar su prioridad. La PriorityQueue solo reordenará sus elementos cuando se añadan o se eliminen explícitamente.
    \end{itemize}
\end{enumerate}
\pagebreak
\subsection{Decisiones de Diseño}
\begin{itemize}
    \item \textbf{Estructuras usadas y porque}
    \begin{itemize}
        \item \textbf{HashMap$<String, Paciente>$ pacientesTotales} en la clase Hospital:

        Se eligió un \textbf{HashMap} para pacientesTotales porque permite un acceso y búsqueda extremadamente rápidos (O(1) en promedio) de pacientes por su ID único.

         \item \textbf{PriorityQueue$<Paciente>$ colaAtencion} en la clase Hospital:

         Una \textbf{PriorityQueue} es la mejor elección para la cola central de atención debido a su capacidad para manejar automáticamente las prioridades de los pacientes. Garantiza que el paciente con la mayor prioridad (categoría más baja) y, en caso de empate, el que llegó primero, siempre esté al principio de la cola.

         \item \textbf{PriorityQueue$<Paciente>$ pacientesHeap} en la clase AreaAtencion:

          Similar a la cola central, cada AreaAtencion utiliza su propia PriorityQueue para organizar a los pacientes dentro de esa área específica. Esto asegura que, si un paciente es transferido a un área específica, seguirá siendo atendido según su prioridad dentro de esa área

          \item \textbf{Stack$<String>$ historialCambios }en la clase Paciente:

          Un Stack se utiliza para el historialCambios porque permite registrar los cambios en el estado de un paciente en un orden LIFO (Last-In, First-Out). Esto significa que el último cambio realizado es el primero que se puede "deshacer" o consultar fácilmente, lo cual es útil para rastrear el recorrido del paciente.

          \item \textbf{Map$<String, AreaAtencion>$ areasAtencion }en la clase Hospital:
          
          Un HashMap es adecuado para areasAtencion porque permite acceder rápidamente a un área específica por su nombre. Esto facilita la gestión y enrutamiento de pacientes a diferentes departamentos del hospital.

          \item \textbf{ArrayList$<Paciente>$ pacientesAtendidos} en la clase Hospital

          Un ArrayList es una estructura de datos simple y eficiente para almacenar a los pacientes una vez que han sido atendidos.

    \end{itemize}
    \item \textbf{Modelado de la Cola Central de Atencion}
    La cola central de atención se modeló utilizando una PriorityQueue<Paciente> colaAtencion dentro de la clase Hospital. La lógica de priorización se define en el método compareTo de la clase Paciente y en el Comparator personalizado de la PriorityQueue en AreaAtencion. 


    La regla de prioridad es:
    \begin{enumerate}
        \item Prioridad Principal: Menor valor de categoria (un número más bajo indica mayor urgencia).
        \item Criterio de Desempate: Si dos pacientes tienen la misma categoria, se prioriza al que tenga menor tiempoLlegada (es decir, el que llegó primero).
    \end{enumerate}
    Esto asegura que el paciente más crítico y/o más antiguo sea siempre el siguiente en ser atendido cuando se llama a atenderSiguiente().
    \item \textbf{Administración del Uso de Montones para Áreas de Atencion}
    Cada AreaAtencion (SAPU, urgencia adulto, infantil) administra sus pacientes internamente también mediante una PriorityQueue<Paciente> pacientesHeap. La lógica es la siguiente:
    \begin{itemize}
        \item Cuando un paciente es ingresado a un área específica , esta PriorityQueue asegura que dentro de esa área, la atención siga el mismo criterio de prioridad (categoría y tiempo de llegada) definido globalmente.
        \item El método ingresarPaciente en AreaAtencion añade pacientes al montículo si el área no está saturada, manteniendo la prioridad.
        \item El método atenderPaciente en AreaAtencion extrae al paciente de mayor prioridad de esa área.
    \end{itemize}
    \pagebreak
    \item \textbf{Ventajas Observadas en el Enfoque}
    \begin{itemize}
        \item Eficiencia en la Priorización: El uso de PriorityQueue en la cola central y en cada área de atención garantiza que los pacientes más urgentes sean siempre los primeros en ser considerados para la atención.
        \item Acceso Rápido a Pacientes y Áreas: El HashMap para pacientesTotales y areasAtencion permite una recuperación instantánea de la información de pacientes o áreas por su ID o nombre
        \item Registro de Cambios: La pila (Stack) en el historial de cambios de Paciente ofrece un mecanismo sencillo para rastrear las modificaciones de estado de un paciente.
    \end{itemize}
    \item \textbf{Limitaciones o Ineficiencias Detectadas}
    \begin{itemize}
        \item Manejo de Saturación en Áreas: Aunque AreaAtencion tiene un método estaSaturada() y una capacidad máxima, el método ingresarPaciente simplemente imprime un mensaje si está saturado. No hay un mecanismo implementado para manejar estos pacientes excedentes, como una cola de espera o una derivación a otra área.
    \end{itemize}
\end{itemize}
\pagebreak
\subsection{Desafios encontrados}
\begin{enumerate}

    \item En un sistema complejo como un hospital, necesitas almacenar y acceder a la información de los pacientes y de las áreas de atención de diversas maneras. Por ejemplo: Necesitas una forma de encontrar rápidamente a cualquier paciente si solo conoces su ID.


    \textbf{La solucion esta en}: Map$<String, Paciente>$ pacientesTotales; (en Hospital.java), Un HashMap ofrece un tiempo de acceso promedio de O(1). Esto significa que no importa cuántos pacientes tengas, encontrar uno por su ID será casi instantáneo.

    \item En un hospital se necesita un registro secuencial de los pacientes que ya fueron atendidos.

    \textbf{La solucion :} en List$<Paciente>$ pacientesAtendidos; (en Hospital.java), Un ArrayList es simple y eficiente para añadir elementos al final (tiempo O(1) promedio) y para iterar sobre ellos en el orden de inserción, esto con el objetivo de Mantener un registro secuencial de los pacientes que ya han sido atendidos, en el orden en que fueron dados de alta.


\end{enumerate}

\section{Conclusión}
En el desarrollo de este laboratorio aprendimos la aplicación práctica de las estructuras de datos avanzadas en un escenario de la vida real: la gestión de una unidad de urgencia hospitalaria. La simulación de pacientes y el seguimiento de su atención, desde el ingreso hasta el egreso, han demostrado la utilidad y eficiencia de herramientas como las colas de prioridad (PriorityQueue), los mapas (HashMap) y las pilas (Stack) en la resolución de problemas complejos. 


Hemos aprendido a modelar de forma efectiva el flujo de pacientes priorizando la atención crítica mediante la implementación de PriorityQueue tanto para la cola central del hospital (colaAtencion) como para las áreas de atención específicas (pacientesHeap en AreaAtencion). Esta decisión de diseño fue clave para asegurar que los pacientes más graves o con mayor tiempo de espera fueran siempre los primeros en ser atendidos, reflejando las políticas de categorización del Ministerio de Salud de Chile.  El uso de HashMap para pacientesTotales y areasAtencion nos permitió un acceso y gestión rápidos y eficientes de la información de pacientes y departamentos.  Por otro lado, la inclusión de una Stack para el historialCambios en cada Paciente brindó una solución sencilla pero efectiva para registrar los cambios de estado.

A pesar de las ventajas significativas en la eficiencia y la priorización, identificamos limitaciones y áreas de mejora. Principalmente, la falta de reordenamiento automático en la PriorityQueue tras un cambio de categoría (reasignarCategoria) es una ineficiencia notable.  Además, la gestión de la saturación en las áreas de atención podría expandirse para incluir mecanismos de desbordamiento o colas de espera, y el sistema actual no contempla la asignación y gestión de recursos humanos como médicos. 
\pagebreak


\section{Anexos}
Para acceder al código completo de este proyecto, puede visitar el siguiente enlace:
\url{https://github.com/Kevinb1103/Lab_4_EDA/tree/main/src}
  \vspace{0.0cm}


Para acceder al template de LaTeX de este proyecto, puede visitar el siguiente enlace:
\url{https://github.com/Kevinb1103/Lab_3/blob/master/src/Lab_3_S2.zip}

\vspace{0.0cm}


\end{document}